<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>aab</h1>
  <video src="sample04.mp4" type="video/mp4"></video>
  <video src="sample04.mp4" muted autoplay></video>
  <hr>
  <video controls>
  <source src="sample04.mp4" type="video/mp4">
  I'm sorry; your browser doesn't support HTML5 video in WebM with VP8/VP9 or MP4 with H.264.
  <!-- 古いブラウザーで mp4 ビデオを再生するために、Flash プレイヤーを埋め込むことができます -->
  </video>
  <hr>
  <video controls autoplay muted>
    <source src="sample04.mp4" type="video/mp4">
    I'm sorry; your browser doesn't support HTML5 video in WebM with VP8/VP9 or MP4 with H.264.
  </video>
</body>
</html>
